# JWT config
JWT_SECRET_TOKEN='clesecreteaumoins30caracteresouchiffres'

# CRYPTO JS
EMAIL_SECRET_TOKEN='8QM9visMapqURPUQ9qyZZiSj53yvCH'
#KEY = CryptoJS.PBKDF2(EMAIL_SECRET_TOKEN, salt, {keySize: 8,iterations: 100, });
KEY='20fe4e9d0e30a7f2452e4f48a469a26e7f3205be9364adf95f828e80814ad4da'
#IV = CryptoJS.lib.WordArray.random(128/8);
IV='f7b1fdcffe3153cd1da929a6f95347c6'
#SALT = CryptoJS.lib.WordArray.random(128/8);
SALT= '7f537e28ac785df4420d28dc1db97604'


# SQL
DB_HOST= 'localhost (a modifier suivant votre configuration)'
DB_USER= 'nomuser(root ou user avec les droits suffisants)'
DB_PASSWORD= 'mot de passe (vide si root ou celui choisi pour le root ou le user)'
DB_NAME= 'groupomania'

